<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Revenant</title>
  </head>
  <body>
    <script src="/mithril.js"></script>
    <script src="/revenant.js"></script>
  </body>
</html>
